body {
  margin: 0;
  padding: 0;
  background-color: #bfc5d0;
}

/* Styles for navigation */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  width: 100%;
  box-sizing: border-box;
  background-color: rgba(34, 33, 36, 0.1);
  backdrop-filter: blur(1px);
}
.navbar {
  position: sticky;
   top: 0;
 
  z-index: 1;
}

.navbar .logo img {
  max-height: 40px;
  margin-right: 10px;
}

.navbar a {
  color: rgb(13, 12, 12);
  text-decoration: none;
  margin: 0 10px;
}

.navbar .logo {
  padding-bottom: 10px;
  padding-top: 10px;
  margin-right: 45%;
}

.navbar a {
  margin-right: 20px; 
}
.navbars.sticky {
  position: sticky;
  top: 0;
  
}

.navbar.sticky a {
  color: white;
 margin-left: 20px;
}

/*hid history team*/

body {
  margin: 0;
  padding: 0;
}

.navbar {
  position: sticky;
  top: 0;
 
  z-index: 999;
}

.logo img {
  max-width: 100px;
  height: auto;
}

.navbar .nav-link {
  margin: 0 10px;
  color: #000000;
  text-decoration: none;
}

.section {
  display: none;
  height: 100vh;
  padding: 20px;
}

.close-btn {
  height: 40px;
  width: 100px;
  margin-top: 10px;
  color: #c5c9ce;
  background-color: #c20a0a;
}

/* cover */
.cover {
  position: relative;
}

.cover img {
  width: 100%;
  height: auto;
}


.navbars {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  width: 100%;
 
}


.navbars .logo img {
  max-height: 40px;
  margin-right: 10px;
}

.navbars a {
  color: rgb(13, 12, 12);
  text-decoration: none;
  margin: 0 10px;
}
.navbars .logo {
  padding-bottom: 10px;
  padding-top: 10px;
  margin-right: 45%; 
}

.navbars a {
  margin-right: 20px; 
}

/* history */
.history {
  text-align: center;
}

.history img {
  width: 100%;
  height: auto;
}


/* Styles for carousel */
.carousel {
  position: relative;
  width: 100%;
  height: 30vh;
  background: url('img/Bgs.png') center/cover;
  overflow: hidden;
}


.circle-nav {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 5px;
  cursor: pointer;
}


.nav-item.active {
  background-color: rgb(53, 11, 159); 
}

.carousel-image.active {
   width: 25%;
   height: 20vh; 
}


/* mountain section */
.mountain {
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mountain .climb img {
  max-width: 100%;
  height: auto;
}

/*mselect*/

  .mselect {
    text-align: center;
  }
  
  .tab-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(35, 65, 95);
  }
  
  .tab {
    padding: 10px 20px;
    background-color: rgb(35, 65, 95);
    color: #fff;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .tab.active {
    background-color: darkgray;
    color: rgb(35, 65, 95);
  }
  
  .tab:hover {
    background-color: #23456f;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .image {
    display: none;
    max-width: 100%;
    height: auto;
  }
  

/* Styles for footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(35, 65, 95);
  padding: 20px;
  text-align: center;
}

.footer .logo img {
  max-height: 35px;
  margin-right: 30%;
  
}


.footer-caption {
  color: rgb(63, 93, 162);
  font-size: 12px;
  font-style: italic;
  text-transform: uppercase;
  margin-left: 10px;
}



/* Media queries for responsive design */
@media (max-width: 768px) {
  .cover img {
    max-width: 100%;
  }
  .history img {
    max-width: 100%;
  }

  .carousel-image {
    width: 100px;
    height: 100px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-caption {
    margin-top: 10px;
    text-align: center;
    padding-right: 130px;
  }

}

@media (max-width: 576px) {
  .cover img {
    max-width: 100%;
  }
  .history img {
    max-width: 100%;
  }
}

@media (max-width: 430px) {
  .navbar.sticky .nav-link {
   
    font-size: 10px;
  }
  
  .navbar .logo {
    padding-bottom: 10px;
    padding-top: 10px;
    margin-right: 25%; 
  }
  .nav-link {
    font-size: 10px;
  }
  .carousel-image {
    width: 100px;
    height: 100px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-caption {
    margin-top: 10px;
    text-align: center;
    padding-right: 70px;
  }
  
 
}

@media (max-width: 380px) {
  .navbar.sticky .nav-link {

    font-size: 10px;
  }
 
  .navbar .logo {
    padding-bottom: 10px;
    padding-top: 10px;
    margin-right: 25%; 
  }
  .nav-link {
    font-size: 10px;
  }
  .carousel-image {
    width: 80px;
    height: 100px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-caption {
    margin-top: 10px;
    text-align: center;
    padding-right: 60px;
  }
  
  
}

@media (max-width: 325px) {
  .navbar.sticky .nav-link {

    font-size: 10px;
  }
  
  .navbar .logo {
    padding-bottom: 10px;
    padding-top: 10px;
    margin-right: 25%; 
  }
  .nav-link {
    font-size: 10px; 
  }
  .carousel-image {
    width: 60px;
    height: 100px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-caption {
    margin-top: 10px;
    text-align: center;
    padding-right: 50px;
  }
  
}